{
  "manifest_version": 3,
  "name": "AdFriend",
  "version": "1.0",
  "description": "Blocks ads and replaces them with motivational content.",
  "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "32": "icon32.png"
    }
  }
}